   #                                                  Titanic Exercise 

   ![titanic](https://userscontent2.emaze.com/images/a5f68f37-6349-4065-a1fc-921cbe7401b2/958230111417e36d6b3c67ffd7bc3494.jpeg)
   #### Practise Pandas

First of all, import the needed libraries.

1. Read in filename and call the variable `titanic`
    - Explore the `titanic` dataset using `info`, `dtypes` & `describe`

In [401]:
import numpy as np
import pandas as pd
import random

In [402]:
titanic = pd.read_csv("data/titanic.csv")

In [403]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [404]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [405]:
titanic.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [406]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

2. Create a separate dataframe with the columns `['name', 'sex', 'age']`, call it `people`

It can be done two ways, do it both!

In [407]:
people = titanic[["name","sex","age"]] # Un posible método
people

                                                 name     sex    age
0                       Allen, Miss. Elisabeth Walton  female  29.00
1                      Allison, Master. Hudson Trevor    male   0.92
2                        Allison, Miss. Helen Loraine  female   2.00
3                Allison, Mr. Hudson Joshua Creighton    male  30.00
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00
...                                               ...     ...    ...
1304                             Zabour, Miss. Hileni  female  14.50
1305                            Zabour, Miss. Thamine  female    NaN
1306                        Zakarian, Mr. Mapriededer    male  26.50
1307                              Zakarian, Mr. Ortin    male  27.00
1308                               Zimmerman, Mr. Leo    male  29.00

[1309 rows x 3 columns]

In [408]:
people_bis = titanic.loc[: , ["name","sex","age"]] # Otro método usando loc
people_bis

                                                 name     sex    age
0                       Allen, Miss. Elisabeth Walton  female  29.00
1                      Allison, Master. Hudson Trevor    male   0.92
2                        Allison, Miss. Helen Loraine  female   2.00
3                Allison, Mr. Hudson Joshua Creighton    male  30.00
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00
...                                               ...     ...    ...
1304                             Zabour, Miss. Hileni  female  14.50
1305                            Zabour, Miss. Thamine  female    NaN
1306                        Zakarian, Mr. Mapriededer    male  26.50
1307                              Zakarian, Mr. Ortin    male  27.00
1308                               Zimmerman, Mr. Leo    male  29.00

[1309 rows x 3 columns]

3. Print the output of `people` showing the first three rows and the last four rows, using `append`,`tail` and `head`

4. Slice the row from 3 to 9, call it `s_titanic`

In [409]:
s_titanic = titanic.loc[2:8,:]
s_titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

5. Slice the row from 40 to 63 in reverse order, call it `s_titanic_rev`

In [410]:
s_titanic_rev = titanic.loc[62:39:-1]
s_titanic_rev

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
62,1,0,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,NaN,NaN,"Amenia, ND"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
60,1,0,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
58,1,0,"Case, Mr. Howard Brown",male,49.0,0,0,19924,26.0000,NaN,S,NaN,NaN,"Ascot, Berkshire / Rochester, NY"
57,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
56,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0000,B96 B98,S,C,NaN,"Bryn Mawr, PA"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
54,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
52,1,0,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
51,1,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
48,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN,C,6,NaN,"Washington, DC"
47,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
45,1,0,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC"
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C,3,NaN,NaN
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
39,1,0,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"

6. Slice the columns from the starting column to `'parch'`, call it `left_columns`

In [411]:
left_columns = titanic.loc[: , :"parch"]
left_columns

,pclass,survived,name,sex,age,sibsp,parch
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2
...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0

7. Slice the columns from `'name'` to `'age'`, call it `middle_columns`

In [412]:
middle_columns = titanic.loc[: , "name":"age"]
middle_columns

                                                 name     sex    age
0                       Allen, Miss. Elisabeth Walton  female  29.00
1                      Allison, Master. Hudson Trevor    male   0.92
2                        Allison, Miss. Helen Loraine  female   2.00
3                Allison, Mr. Hudson Joshua Creighton    male  30.00
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00
...                                               ...     ...    ...
1304                             Zabour, Miss. Hileni  female  14.50
1305                            Zabour, Miss. Thamine  female    NaN
1306                        Zakarian, Mr. Mapriededer    male  26.50
1307                              Zakarian, Mr. Ortin    male  27.00
1308                               Zimmerman, Mr. Leo    male  29.00

[1309 rows x 3 columns]

8. Slice the columns from `'ticket'` to the end, call it `right_columns`

In [413]:
right_columns = titanic.loc[: , "ticket":]
right_columns

,ticket,fare,cabin,embarked,boat,body,home.dest
0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...
1304,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,315082,7.8750,NaN,S,NaN,NaN,NaN

9. What is the name of the oldest person who died in the Titanic? Was he or she travelling alone or had any family travelling with them?

In [414]:
titanic[titanic["age"]==titanic["age"].max()]["name"].values[0]

'Barkworth, Mr. Algernon Henry Wilson'

In [415]:
titanic[titanic["age"]==titanic["age"].max()]["sibsp"] # Con sibsp vemos que no iba acompañado ni de su posible esposa ni por sus parientes

14    0
Name: sibsp, dtype: int64

In [416]:
titanic[titanic["age"]==titanic["age"].max()]["parch"] # Con parch vemos que no iba ni con su padre ni con su posible hijo
# El pasajero de mayor edad a bordo del Titanic iba completamente solo.

14    0
Name: parch, dtype: int64

In order to give an answer to the second question you should find out which columns give you that info. Usually part of your job as a Data Scientist will be get to know the dataset which you are working with. In this case the columns which give you that info are the following: 
        - 'sibsp' Number of Siblings/Spouses Aboard
        - 'parch' Number of Parents/Children Aboard

10. Create the list of 5 random numbers of rows from 0 to the lenght of the dataframe, call it `rows`

ex. `rows = [3,7,99,52,48]` use `random` library

In [417]:
rows = np.random.randint(0,len(titanic),size=5).tolist()
rows

[461, 718, 81, 1114, 1280]

This list of numbers are random, could be different.

11. Create the list of three column labels, call it `cols`

In [418]:
cols = random.sample(titanic.columns.to_list(), 3) # Con random.sample podemos crear una lista con valores sin que se repitan
cols

['survived', 'name', 'body']

12. Use both lists `rows` and `cols` to create a new dataframe

In [419]:
new_df = pd.DataFrame({"Números aleatorios":pd.Series(rows),"Datos":pd.Series(cols)})
new_df

   Números aleatorios     Datos
0                 461  survived
1                 718      name
2                  81      body
3                1114       NaN
4                1280       NaN

13. Create a boolean array with the condition of being a woman or a man, using the `sex` column, where **female** is True. Call it `array_fe`

In [420]:
array_fe = pd.Series(titanic["sex"] == "female")
array_fe

0        True
1       False
2        True
3       False
4        True
        ...
1304     True
1305     True
1306    False
1307    False
1308    False
Name: sex, Length: 1309, dtype: bool

14. Rename the column `"sex"` to `"gender"` and filter the `titanic` dataframe with the boolean array, call it `woman_titanic`

In [421]:
nuevo_titanic = titanic.rename(columns={"sex":"gender"})
nuevo_titanic

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [422]:
woman_titanic = nuevo_titanic[array_fe.values]
woman_titanic

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

15. How many woman were younger than 18? Call the variable `minor_wo`

In [423]:
minor_wo = woman_titanic[woman_titanic["age"] < 18]
minor_wo

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
159,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
187,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,9,NaN,"Paris, France"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1257,3,1,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1265,3,0,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

16. How many woman that were less than 18 actually died? Call the variable `dead_wo`

In [424]:
minor_wo[minor_wo["survived"] == 0]

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
623,3,0,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
624,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
627,3,0,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
628,3,0,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
650,3,0,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
679,3,0,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C,NaN,NaN,"Syria Kent, ON"
807,3,0,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
828,3,0,"Goodwin, Miss. Jessie Allis",female,10.0,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
829,3,0,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
841,3,0,"Hagardon, Miss. Kate",female,17.0,0,0,AQ/3. 30631,7.7333,NaN,Q,NaN,NaN,NaN
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.0,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN
1098,3,0,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1099,3,0,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1112,3,0,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1156,3,0,"Rosblom, Miss. Salli Helena",female,2.0,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN
1208,3,0,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1230,3,0,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S,NaN,NaN,NaN
1265,3,0,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

17. Drop rows with *Nan* in `titanic` with `how='any'` and print the shape

In [425]:
nuevo_titanic.dropna(how="any") # Si especificamos "any", con que haya un solo valor nulo en la fila la elimina. En este caso todas las filas tienen al menos un valor nulo

Empty DataFrame
Columns: [pclass, survived, name, gender, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

18. Drop rows with *Nan* in `titanic` with `how='all'` and print the shape

In [426]:
nuevo_titanic.dropna(how="all") # Como no hay ninguna fila con todos valores nulos no se ha eliminado ninguno al especificar "all"

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

Check in [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html) why the shapes are different.

19. Drop columns in `titanic` with more than 1000 missing values and print the columns remaining

In [427]:
drop_tita = nuevo_titanic.dropna(axis="columns",thresh = len(titanic) - 1000)
drop_tita.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   gender     1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   embarked   1307 non-null   object
 10  boat       486 non-null    object
 11  home.dest  745 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 122.8+ KB

20. Calculate the ratio of missing values at the `boat` column.

In [428]:
(drop_tita.isna()["boat"].mean() * 100).round(1)

np.float64(62.9)

21.  Group `titanic` by `'pclass'` and aggregate by the columns `age` & `fare`, by `max` and `median` and assign it to `by_class`

In [429]:
by_class = drop_tita.groupby("pclass")[["age","fare"]].aggregate([max,np.median])
by_class

C:\Users\inilo\AppData\Local\Temp\ipykernel_20820\3232233538.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  by_class = drop_tita.groupby("pclass")[["age","fare"]].aggregate([max,np.median])
C:\Users\inilo\AppData\Local\Temp\ipykernel_20820\3232233538.py:1: FutureWarning: The provided callable <function median at 0x000001E35600CAE0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  by_class = drop_tita.groupby("pclass")[["age","fare"]].aggregate([max,np.median])

         age             fare
         max median       max   median
pclass
1       80.0   39.0  512.3292  60.0000
2       70.0   29.0   73.5000  15.0458
3       74.0   24.0   69.5500   8.0500

22. Print the maximum age in each class from `by_class`

In [430]:
by_class.iloc[:,0]

pclass
1    80.0
2    70.0
3    74.0
Name: (age, max), dtype: float64

23. Print the median fare in each class from `by_class`

In [431]:
by_class.iloc[:,-1]

pclass
1    60.0000
2    15.0458
3     8.0500
Name: (fare, median), dtype: float64

24. Using [`.pivot_table()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html) to count how many women or men survived by class, call it `counted`.

Don't panic and read the documentation!

In [436]:
counted = drop_tita.pivot_table('survived', index='gender', columns='pclass', aggfunc='sum').T
counted

gender  female  male
pclass
1          139    61
2           94    25
3          106    75

25. Add a new column with the sum of survived men and women, call it `counted['total']`

In [437]:
counted["total"] = counted["female"] + counted["male"]
counted

gender  female  male  total
pclass
1          139    61    200
2           94    25    119
3          106    75    181

26. Sort `counted` by the `'total'` column. In which class the people survived the most?

In [438]:
counted.sort_values(by=["total"]) # Los pasajeros de primera clase fueron los que más porcentaje de supervivencia tuvieron

gender  female  male  total
pclass
2           94    25    119
3          106    75    181
1          139    61    200

27. Please, show only the rows using a mask with the following conditions: 
    - They are woman
    - From third class
    - Younger than 30
    - They survived
    
    ¿How many rows fulfill the condition?

In [ ]:
drop_tita[(drop_tita["gender"]=="female")&(drop_tita["pclass"]==3)&(drop_tita["age"]<30)&(drop_tita["survived"]==1)] # 57 filas cumplen con las condiciones

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
604,3,1,"Abelseth, Miss. Karen Marie",female,16.00,0,0,348125,7.6500,S,16,"Norway Los Angeles, CA"
607,3,1,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00,0,0,2657,7.2292,C,C,"Greensburg, PA"
612,3,1,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,S,13,"London, England Norfolk, VA"
621,3,1,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,S,16,NaN
625,3,1,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,S,D,"Ruotsinphyhtaa, Finland New York, NY"
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,S,15,"Sweden Worcester, MA"
653,3,1,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,C,C,"Syria Youngstown, OH"
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,C,C,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,C,C,"Syria New York, NY"
659,3,1,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,C,C,"Syria New York, NY"
660,3,1,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,C,C,"Syria New York, NY"
661,3,1,"Badman, Miss. Emily Louisa",female,18.00,0,0,A/4 31416,8.0500,S,C,"London Skanteales, NY"
686,3,1,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,Q,13,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
709,3,1,"Carr, Miss. Helen ""Ellen""",female,16.00,0,0,367231,7.7500,Q,16,"Co Longford, Ireland New York, NY"
725,3,1,"Connolly, Miss. Kate",female,22.00,0,0,370373,7.7500,Q,13,Ireland
738,3,1,"Cribb, Miss. Laura Alice",female,17.00,0,1,371362,16.1000,S,12,"Bournemouth, England Newark, NJ"
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,S,10,"Devon, England Wichita, KS"
771,3,1,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,Q,C,"Kilmacowen, Co Sligo, Ireland New York, NY"
780,3,1,"Drapkin, Miss. Jennie",female,23.00,0,0,SOTON/OQ 392083,8.0500,S,NaN,"London New York, NY"
785,3,1,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.00,1,0,347072,13.9000,S,16,"West Haven, CT"
794,3,1,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,S,13,"New York, NY"
818,3,1,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0,0,35851,7.7333,Q,16,"Co Longford, Ireland New York, NY"
845,3,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,S,15,NaN
860,3,1,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,S,NaN,NaN
862,3,1,"Hellstrom, Miss. Hilda Maria",female,22.00,0,0,7548,8.9625,S,C,NaN
866,3,1,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,S,15,NaN
867,3,1,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.2875,S,15,NaN
870,3,1,"Honkanen, Miss. Eliina",female,27.00,0,0,STON/O2. 3101283,7.9250,S,NaN,NaN
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,S,15,NaN
899,3,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,S,15,NaN
916,3,1,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,C,15,NaN
934,3,1,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,S,2,NaN
936,3,1,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",female,26.00,1,1,315153,22.0250,S,2,NaN
947,3,1,"Landergren, Miss. Aurora Adelia",female,22.00,0,0,C 7077,7.2500,S,13,NaN
980,3,1,"Lundin, Miss. Olga Elida",female,23.00,0,0,347469,7.8542,S,10,NaN
1007,3,1,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,Q,NaN,NaN
1026,3,1,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,S,14,NaN
1040,3,1,"Mulvihill, Miss. Bertha E",female,24.00,0,0,382653,7.7500,Q,15,NaN
1047,3,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,C,C,NaN
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,C,C,NaN
1050,3,1,"Nakid, Mrs. Said (Waika ""Mary"" Mowad)",female,19.00,1,1,2653,15.7417,C,C,NaN
1057,3,1,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,C,C,NaN
1060,3,1,"Nilsson, Miss. Berta Olivia",female,18.00,0,0,347066,7.7750,S,D,NaN
1061,3,1,"Nilsson, Miss. Helmina Josefina",female,26.00,0,0,347470,7.8542,S,13,NaN
1067,3,1,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,S,13,NaN
1079,3,1,"Ohman, Miss. Velin",female,22.00,0,0,347085,7.7750,S,C,NaN
1182,3,1,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,S,C,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,S,13,NaN
1188,3,1,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,0,2,PP 9549,16.7000,S,13,NaN
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,S,13,NaN
1205,3,1,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,S,16,NaN
1223,3,1,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,S,C,NaN
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.00,1,1,2625,8.5167,C,14,NaN
1257,3,1,"Touma, Miss. Maria Youssef",female,9.00,1,1,2650,15.2458,C,C,NaN
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.00,0,2,2650,15.2458,C,C,NaN
1260,3,1,"Turja, Miss. Anna Sofia",female,18.00,0,0,4138,9.8417,S,15,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,C,NaN,NaN

28. Now, show only the rows using `.loc` with the following conditions: 
    - They are man
    - From first class
    - Older than 50
    - They died
    
    ¿How many rows fulfill the condition?

In [ ]:
drop_tita.loc[(drop_tita["gender"]=="male")&(drop_tita["pclass"]==1)&(drop_tita["age"]>50)&(drop_tita["survived"]==0)] # 29 filas cumplen estas condiciones

,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,embarked,boat,home.dest
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C,NaN,"Montevideo, Uruguay"
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,S,NaN,"Milwaukee, WI"
115,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,S,NaN,"Winnipeg, MB"
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,C,NaN,"New York, NY"
154,1,0,"Hays, Mr. Charles Melville",male,55.0,1,1,12749,93.5000,S,NaN,"Montreal, PQ"
158,1,0,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,S,NaN,London / Birmingham
174,1,0,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,C,NaN,"Buffalo, NY"
201,1,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,NaN,"Dorchester, MA"
205,1,0,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,S,NaN,"East Bridgewater, MA"
210,1,0,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,S,NaN,"Montreal, PQ"
215,1,0,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,C,NaN,"Lexington, MA"
217,1,0,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,S,NaN,"Isle of Wight, England"
221,1,0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,C,NaN,"Providence, RI"
246,1,0,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,C,NaN,"New York, NY"
252,1,0,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,C,NaN,"Haverford, PA / Cooperstown, NY"
266,1,0,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,S,NaN,"New York, NY"
267,1,0,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,C,NaN,"St James, Long Island, NY"
276,1,0,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,C,NaN,"Paris, France"
279,1,0,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,S,NaN,"Wimbledon Park, London / Hayling Island, Hants"
285,1,0,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,S,NaN,"New York, NY"
287,1,0,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,S,NaN,"Haddenfield, NJ"
290,1,0,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,S,NaN,"New York, NY"
300,1,0,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,S,NaN,"Brooklyn, NY"
303,1,0,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,C,NaN,"Portland, OR"
305,1,0,"Weir, Col. John",male,60.0,0,0,113800,26.5500,S,NaN,"England Salt Lake City, Utah"
306,1,0,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,S,NaN,"Brunswick, ME"
310,1,0,"Wick, Mr. George Dennick",male,57.0,1,1,36928,164.8667,S,NaN,"Youngstown, OH"
316,1,0,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,C,NaN,"Geneva, Switzerland / Radnor, PA"
321,1,0,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,S,NaN,"Halifax, NS"

29. Print the uniques values at the column `'name'`

In [ ]:
drop_tita["name"].unique() # De los 1309 pasajeros 1307 tienen nombres únicos, de modo que dos personas a bordo tenían el mismo nombre

array(['Allen, Miss. Elisabeth Walton', 'Allison, Master. Hudson Trevor',
       'Allison, Miss. Helen Loraine', ..., 'Zakarian, Mr. Mapriededer',
       'Zakarian, Mr. Ortin', 'Zimmerman, Mr. Leo'],
      shape=(1307,), dtype=object)

30. Find if was there any `name` repeated at the Titanic?

Hint: There were two people with the same name, who?

In [ ]:
drop_tita["name"].duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: name, Length: 1309, dtype: bool

31. Using `matplotlib` find the appropriate visualization to show the distribution of the column `'age'`

32. Using `matplotlib` find the appropriate plot to visualize the column `'gender'`

32b. What if you also plot the column `'gender'` using the function [`countplot`](https://seaborn.pydata.org/generated/seaborn.countplot.html) from the library [`seaborn`](https://seaborn.pydata.org/)?

Remember you have never used `seaborn` before, therefore you should install it before importing it.

33. Using the function [`catplot`](https://seaborn.pydata.org/generated/seaborn.catplot.html) from the library `seaborn`, find out if the hypothesis _"Women are more likely to survive shipwrecks"_ is true or not.

34. Using [`kdeplot`]("https://seaborn.pydata.org/generated/seaborn.kdeplot.html") from `seaborn` represent those who not survived distributed by age.<>

Hint: First you should "filter" the `titanic` dataset where the column "survived" is 0, indexing the column `"age"` only.

Arguments you should pass to the function: 

    - color = "red"
    - label = "Not Survived"
    - shade = True
    
You should get something like this:

![kdeplot](./img/kdeplotsur.png)